{
  "name": "tdev-agency/checkbox-ua",
  "description": "Checkbox.ua SDK",
  "version": "1.0.0",
  "type": "library",
  "require": {
    "php": "^7.4|^8",
    "guzzlehttp/guzzle": "^7",
    "ext-json": "*",
    "illuminate/collections": "^7|^8"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "fakerphp/faker": "^1.19",
    "squizlabs/php_codesniffer": "^3.6",
    "phpstan/phpstan": "1.4.x-dev",
    "brainmaestro/composer-git-hooks": "^2.8"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "TDevAgency\\CheckboxUa\\": "src/",
      "TDevAgency\\CheckboxUa\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "TDev Agency",
      "email": "contact@tdev.agency"
    }
  ],
  "extra": {
    "hooks": {
      "config": {
        "stop-on-failure": ["pre-commit"]
      },
      "pre-commit": [
        "echo committing as $(git config user.name)",
        "vendor/bin/phpcbf --extensions=php --encoding=utf-8 -n -p --standard=PSR2 ./src/",
        "vendor/bin/phpcs --extensions=php --encoding=utf-8 -n -p --standard=PSR2 ./src/",
        "vendor/bin/phpstan analyse src --no-progress --level 5"
      ]
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "code-analyze": [
      "vendor/bin/phpcbf --extensions=php --encoding=utf-8 -n -p --standard=PSR2 ./src/",
      "vendor/bin/phpcs --extensions=php --encoding=utf-8 -n -p --standard=PSR2 ./src/",
      "vendor/bin/phpstan analyse src --no-progress --level 5"
    ],
    "phpunit": [
      "vendor/bin/phpunit"
    ]
  }
}
